dmAdmin=dmAdmin@domain.com:en-US:dmAdmin
Administrator=administrator@domain.com:en-US:Administrator
Administrators=administrators@domain.com:en-US:Administrators:[Administrator]
manager=manager@domain.com:en-US:manager:[dmAdmin]
